import matplotlib.pyplot as plt
import numpy as np

# Sample data (replace with your actual data)
months = np.array(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
sales = np.array([100, 120, 150, 130, 160, 180, 200, 190, 170, 140, 110, 90])
profit = np.array([20, 25, 30, 28, 35, 40, 45, 42, 38, 30, 22, 18])

plt.figure(figsize=(15, 4))
#Line Plot - Sales Trend
plt.subplot(1, 3, 1)
plt.plot(months, sales, color='blue',
marker='o')
plt.title("Monthly Sales Trend")
plt.xlabel("Month")
plt.ylabel("Sales")

plt.subplot(1, 3, 2)
plt.scatter(sales, profit, color='green',
marker='s')
plt.title("Profit vs Sales")
plt.xlabel("Sales")
plt.ylabel("Profit")

plt.subplot(1, 3, 3)
plt.bar(months, profit, color='orange')
plt.title("Monthly Profit Comparison")
plt.xlabel("Month")
plt.ylabel("Profit")

plt.tight_layout()
plt.show()
